<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resume Antonio Acatecatl</title>
    <style>
    /* Style the navigation bar */
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    /* Navbar links */
    .navbar a {
      float: left;
      text-align: center;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Navbar links on mouse-over */
    .navbar a:hover {
      background-color: #000;
    }
    
    /* Current/active navbar link */
    .active {
      background-color: #04AA6D;
    }

    .npadding{
        padding: 3%;
        background-color: lightcyan;
        border: solid;
        border-radius: 10px;
        border-left-width: thick; 
    }

    
    .rheader{
        border: solid; padding-bottom: 2%; background-color: blanchedalmond; border-radius: 10px;
        border-left-width: thick; 
    }

    .exp{
        font-weight: bolder;
        color:darkred;
        font-style: italic;
    }
    

    /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    
    }
</style>

</head>
<header>

</header>
<body>
    <section class="rheader" >

        <h1 style="text-align: center;">J. Antonio Acatecatl Coliente</h1>
        <h3 style="text-align: center;">1172 Greasewood dr. Riverton, UT. 84065</h3>
        <h3 style="text-align: center;">antoniosud@hotmail.com | (385)775-4139</h3>
    </section>

<br>
<div class="navbar">
        
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="./about.html"><i class="fa fa-fw fa-bookmark-o"></i> About</a>
        <a href="./contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="./projects.html"><i class="fa fa-fw "></i> Projects</a>
    
</div>
<br>

<div class="npadding">
    <section>
        <h1 class="exp">Skills</h1>
        <table style="width: 50%;">
        <tr>
            <td>
            <ul>
                <li>Teamwork and collaboration</li>
                <li>Organized</li>
                <li>Complete work by deadlines</li>
            </ul>
            </td>
            <td>
                <ul>
                    <li>Empathetic</li>
                    <li>Fast learner</li>
                    <li>Dependable</li>
                </ul>
            </td>
        </tr>
        </table>
    </section>
    <section>
        <h1 class="exp">Experience</h1>
            
            <h3 style="font-weight: bolder;">Sanitation</h3>
            <p><i>Dunford Bakers</i></p>
            <ul>
                <li>Perform chemical concentration tests.</li>
                <li>Make ATP's tests to measuring the actively growing microorganisms.</li>
                <li>Perform tests to determine the possible presence of allergens.</li>
            </ul>
            <h3 style="font-weight: bolder;">Quality Support</h3>
            <p><i>QMC</i></p>
            <ul>
                <li>Assist the personnel of quality department of the vehicle assembly plants to complete quality
                    reports.</li>
                <li>Install quality software and training the users.</li>
                <li>Collaborate in the setup of the measurement software in the production lines.</li>
                <li>Develop quality reports.</li>
            </ul>
            <h3 style="font-weight: bolder;">Support on-site technician</h3>
            <p><i>ETESA</i></p>
            <ul>
                <li>Diagnosed and repaired failures of equipment on-site increasing customer satisfaction.</li>
                <li>Supervised and trained 10 technicians reducing 8 % the ticket processing.</li>
                <li>Managed spare parts inventory reducing the time response of the repairing services.</li>
                <li>Lead technician team to accomplish deadlines for repair equipment increasing 4 % their
                    productivity.</li>
            </ul>
       
    </section>
    <section>
        <h1 class="exp">Education</h1>
            <h3 style="font-weight: bolder;">Computing Bachelor's Degree</h3>
            <p><i>Puebla Institute of Technology</i></p>
            <p>Emphasis on design, development and management of computer systems.</p>
             
            <h3 style="font-weight: bolder;">Marketing Certificate</h3>
            <p><i>Higher School of Commerce and Administration</i></p>
            <p>Administration, advertising and sales</p>
    </section>
</div>
</body>
</html>