<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.bottom {
    background-color: lightblue;
    position: absolute;
    top: 93%;
    left: 10%;
    
    width: 80%;
    padding: 10px 15px;

}

.right {
    background-color: lightblue;
    float: right;
    height: 500px;
    width: 20%;
    padding: 10px 15px;
    margin-top: 7px;
    overflow-y: scroll;
    border: solid 2px green;
    border-radius:10px ;
}

#logo-contenedor{
    display:flex;
    align-items: center;
    justify-content: center;
  }
#logo-contenedor>img{
    max-width: 10%;
    border: 3px solid red;
    border-radius: 10px;
  }

.encabezado h1, .encabezado h3{
  text-align: center;
  vertical-align: middle;
  color:#f1f1f1;
  position: relative;
}

.photo {
    position:fixed;
    top: 45%;
    left: 25%;
    width: 20%;
    padding: 30px 500px 30px 30px;
    border: 3px solid white;
    border-radius: 10px;
}

.text-photo{
    position: fixed;
    top: 53%;
    left: 50%;
    width: 350px;
    color: #f1f1f1;
    
}

.animation{
  position:fixed;
  top: 50%;
  left: 5%;
}

body{
        background-image: url("./images/moab.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main, .encabezado {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right, .encabezado {
    width: 100%;
  }
}



</style>
</head>
<body style="font-family:Verdana;">

  <div class="encabezado">
      <div style="background-color:black;padding:15px;opacity: 0.6;background-size: cover;">
        <div id="logo-contenedor">
          <img src="images/awaits.png" alt="photo">
        </div>
        <h1>Story Telling</h1>
        <h3>Trip to Moab, Utah</h3>
      </div>
  </div>  
  <div class="animation">
    <img src="images/sunshine-2250_256.gif">
  </div>
  <div>
    <p class="text-photo">Since I am a nature lover, I like to visit new places. One of the ones I liked the most is <b>Moab</b>. It is located about 220 miles southeast of Salt Lake. <br><br>In <i><strong>Arches Park</strong></i> you can see different sandstone formations that are impressive where the force of nature over a long time is evident.</p>
  </div>
  <div>
    <img class="photo" src="images/arch.jpg" alt="Delicate arch">
  </div>

  <div class="right" style="background-image:url(https://live.staticflickr.com/65535/52813699933_f01b74573b_c.jpg);background-color:#f1f1f1;padding:15px;background-repeat:repeat;background-size: cover;">
    <h1>Benefits of hiking</h1>
    
    <h2>Physical Exercise</h2>
    <p>Hiking is one of the best ways to get exercise. No matter what type of trail you find yourself on, hiking is a great whole-body workout—from head to toe and everything in between.</p>
    
    <h2>Mental Health</h2>
    <p>Being in nature can boost your mood and improve mental health. Spending quality time in the great outdoors reduces stress, 
        calms anxiety, and can lead to a lower risk of depression, according to a study done by researchers at Stanford University.
    </p>
    
    <h2>Relational Health</h2>
    <p>You don’t have to go it alone next time you lace up your hiking boots. Grab a friend, neighbor, 
        or family member for more fun on the trail. Hiking with a partner, or even in a group, can improve the strength and health of your relationships.
    </p>
  </div>
</div>
<br>



</body>
<footer>
    <div class="bottom" style="background-image:url(https://live.staticflickr.com/65535/52811099801_15c0246cf5_o.jpg);
        background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:16px; font-weight: bold;"> 
        "Look deep into nature and you will understand everything better." - Albert Einstein"
    </div>
</footer>
</html>